<!DOCTYPE html>
<html ng-app="app">
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>foo_mg_www</title>
<link type="text/css" href="theme.css" rel="stylesheet" />
<style>
.list .loading { -webkit-transition: opacity 1s ease; -moz-transition: opacity 2s ease;
	-ms-transition: opacity 1s ease; transition: opacity 1s ease; }

.head .return { position: absolute; padding-left: 0; left: 0; right: 120px; text-align: left; background-color: #fff; }
.show-tool .head .return { right: 240px; }
@media only screen and (min-width: 620px) {
	.head .return { right: 250px; } 
}

.list .info { font-size: 85%; color: #999; margin-top: 3px; }
.sep .bg { height: 90px; padding: 0.5em 0; padding-left: 0.5em; color: #fff; background: rgba(180, 180, 180, 0.4); }
.sep .link { float: right; margin: 0; padding: 0.5em 1em; color: white; font-weight: bold; }
.small-sep .sep .bg { height: auto; background: rgba(180, 180, 180, 0.8); }
.track .num { float: left; font-size: 125%; margin-top: -1px; margin-right: 5px; margin-bottom: 10px; color: #999; }
.track .duration { float: right; margin: -10px; padding: 10px; x-padding-bottom: 20px; }
.track .current { display: none; }
.track .check { float: right; margin-right: 7px; margin-top: 2px; width: 12px; height: 12px; border: 2px solid transparent; }
@media only screen and (min-width: 1080px) {
	.sep .bg { height: 120px; }
}

.folder .albumart { display: none; background-size: cover; background-position: center; margin-right: 10px; }
.aa-list-view .folder { min-height: 92px; }
.aa-list-view .folder .albumart { display: block; float: left; height: 96px; width: 96px; }
.aa-block-view .list>* { float: left; width: 100%; }
.aa-block-view .track { width: 92%; }
.aa-block-view .folder { width: 42%; max-width: 150px; margin-left: 16px; margin-right: 0;
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border: none; }
.aa-block-view .folder .info { min-height: 1.5em; overflow: hidden; text-overflow: ellipsis; }
.aa-block-view .folder .albumart { display: block; width: 150px; height: 150px; }
@media only screen and (min-width: 1080px) {
	.list { right: auto; width: 540px; } 
	.tool, .player { left: 540px; } 
}

.track.play, .track.pause, .track.ended { margin-left: 0px; font-weight: bold; }
.track.play { border-left: 12px #aaa solid; }
.track.pause { border-left: 12px #ccc solid; }
.track.ended { border-left: 12px #fff solid; }
@media only screen and (max-width: 620px) {
	.track.play .current { display: inline; }
}
.on-edit .track .check { border-color: #888; }
.on-edit .track.dragging { opacity: 0.6; background-color: #eee; }
.on-edit .track.selected { background-color: #eee; }
.on-edit .track.selected .check { background-color: #aaa; }

.player { text-align: center; }
.player .albumart { float: left; background-image: url(nocover.jpg); background-size: cover; background-position: center; }
.player .albumart div { width: 100%; height: 100%; background-size: cover; background-position: center; }
.player .buttonbar { max-width: 720px; margin: 0 auto; padding: 5px 0; white-space: nowrap;; }
.player .buttonbar button { font-size: 120%; width: 30%; font-weight: bold; }
.player .info { margin-top: 5px; }
.player .lyric { width: 100%; overflow: hidden; }
.player .lyric img, .player .lyric .text { -webkit-transition: all 1s ease; -moz-transition: all 1s ease;
	-ms-transition: all 1s ease; transition: all 1s ease;
	-webkit-transform-origin: left top; -moz-transform-origin: left top;
	-ms-transform-origin: left top; transform-origin: left top; }
.player .line { margin: 0.15em; opacity: 0.5; -webkit-transition: opacity .4s ease; -moz-transition: opacity .4s ease;
	-ms-transition: opacity .4s ease; transition: opacity .4s ease; }
.player .line.active { opacity: 1; }
.player .analyser { display: block; width: 100%; height: 2.5em; position: absolute; bottom: 8px; }
.player .processbar { display: block; text-decoration: none; width: 100%; height: 8px; background-color: #ddd;
	-webkit-transition: height .4s ease; -moz-transition: height .4s ease;
	-ms-transition: height .4s ease; transition: height .4s ease; }
.player .processbar .text { float: right; margin-right: 10px; }
.player .processbar .bar { background-color: #999; width: 0; height: 100%; }
.player .processbar:hover { height: 1.2em; }
@media only screen and (max-width: 620px) {
	.player { font-size: 85%; white-space: nowrap; }
	.player .albumart { height: 80px; width: 80px; margin: 5px; }
	.player .buttonbar { margin-left: 90px; }
	.player .lyric { height: 90px; }
	.player .analyser { bottom: 3px; }
	.player .processbar { position: fixed; bottom: 0; height: 3px; }
	.player .processbar .bar { bottom: 0; }
}
@media only screen and (min-width: 621px) {
	.player .buttonbar { padding: 20px 0; }
	.player .albumart { height: 130px; width: 130px; margin: 15px; }
	.player .buttonbar { margin-left: 150px; }
	.player .lyric { height: 150px; }
	.player .processbar { position: absolute; bottom: 0; }
}
@media only screen and (min-width: 1080px) {
	.tool { bottom: 200px; }
	.player { height: 200px; }
	.player .albumart { height: 170px; width: 170px; }
	.player .buttonbar { margin-left: 200px; }
	.player .lyric { height: 200px; }
}

.head .tab { float: right; background-color: #eee;  }
.head .tab.ng-hide { display: block !important; background-color: transparent; }
.tool .close-tool { float: right; padding: 0.6em 1.2em; }
.tool .content { margin: 10px 0; margin-right: 10px; }
.content h3 { border-left: 12px solid #888; padding-left: 8px; }
.content li { padding: 0.3em; margin: 0.2em; }
.content .field { margin: 10px; }
.content .search { margin: 5px 0; }
.content .search input[type=text] { width: 70%; }
.content .search input[type=submit] { width: 25%; max-width: 80px; }
@media only screen and (min-width: 621px) {
	.tool .close-tool { display: none; }
	.tool .content { margin: 20px; }
}

.content .playlist { margin: 0; padding: 0; }
.playlist form { padding: 0.3em; margin: 0.2em; }
.playlist input { width: 0; padding: 5px 0; margin-left: -10px; border: 1px solid #ddd; border-left: 28px solid #ddd; }
.playlist input:focus { width: 90%; }
.playlist input:focus+a { display: none; }
.playlist.play input { border-color: #999; }

.lyric-maker { position: fixed; right: 0; top: 0; background-color: #aaa; max-height: 100%; overflow: auto; min-width: 300px; width: 30%; }
.lyric-maker pre { margin: 0; }
.lyric-content, .lyric-text { background-color: white; }
.lyric-text textarea { width: 98%; min-height: 500px; }

body.img-mode>.head, body.img-mode>.list, body.img-mode>.tool, body.img-mode>.player { display: none; }
body.list-mode>.img { display: none; }

</style>
</head>
<body ng-class="[tool.show&&'show-tool', setting.folder_view_class||'aa-block-view', location.path+'-mode']"
	bw-main pl-ctrl ng-controller="main">
<div class="head">
	<button class="return" ng-click="browser.browse(listParentPath)">{{listName}}</button>
	<button class="tab" ng-show="!tool.show||tool.show=='play'" ng-click="tool.toggle('play')">+</button>
	<button class="tab" ng-show="tool.show=='nav'" ng-click="tool.toggle('nav')">#</button>
	<button class="tab" ng-show="tool.show=='res'" ng-click="tool.toggle('res')">*</button>
	<button class="tab" ng-show="tool.show=='conf'" ng-click="tool.toggle('conf')">...</button>
</div>
<ul class="list ng-hide" ng-class="[groupCount>3&&'small-sep',onEdit&&'on-edit']" bw-list ng-non-bindable ng-show="url==listUrl">
	<div class="sep" ng-attr-style="background-image:{{i.aaCssUrl}}" ng-repeat-start="i in ls" ng-if="i.newGroup">
		<a ng-show="setting.res_open_self" ng-href="#/img?url={{i.aaUrl|urlEncode}}"><small class="link">&raquo;</small></a>
		<a ng-hide="setting.res_open_self" target="blank" ng-href="{{i.aaUrl}}"><small class="link">&raquo;</small></a>
		<div class="bg" ng-click="i.path ? browser.browse(i.path) : tool.toggle('res')">
			<big class="stress">{{i.album}}</big> ({{i.album_artist}})
		</div>
	</div>
	<li class="folder" bw-id="{{i.id}}" ng-attr-title="{{i.name}}" ng-if="i.typ=='folder'" ng-click="browser.browse(i.path)">
		<div class="albumart" ng-attr-style="background-image:{{i.aaCssUrl}}"></div>
		<span class="float-right">&gt;</span>
		{{i.shortName}}
		<div class="info">{{i.bracS}} {{i.bracR}}</div>
	</li>
	<li class="track {{i.id==audio.id&&audio.state}}" pl-id="{{i.id}}" ng-repeat-end
		ng-if="i.typ=='track'" ng-click="onEdit ? select.toggle(i.id) : browser.playCurrent(i.id)">
		<span class="num">{{i.num}}</span>
		<span class="duration" ng-click="select.toggle(i.id);$event.stopPropagation()">
			<span class="current">{{audio.current.mmss}}/</span>{{i.length}}<br />
			<div class="check"></div>
		</span>
		{{i.name}}
		<div class="info">&lt;{{i.artist}}&gt;</div>
	</li>
	<div class="loading" show-delay="500" ng-hide="ls.length==total">loading ({{ls.length}}/{{total||'?'}})</div>
	<div class="empty" ng-hide="total!=0">No thing here</div>
</ul>
<div class="tool">
	<button class="close-tool" ng-click="tool.toggle()">X</button>
	<div class="content" ng-show="!tool.show||tool.show=='play'">
		<h3>Playlists</h3>
		<button ng-hide="list.onEdit" ng-click="select.start();tool.autoHide()">[ Select ]</button>
		<span class="edit-list" ng-show="list.onEdit">
			<button ng-click="select.finish();tool.autoHide()">[ Done ]</button>
			<button ng-click="select.toggle()">[ Toggle ]</button>
		</span>
		<span ng-hide="list.onEdit&&!select.length()">
			<button ng-click="browser.save()">[ Save ]</button>
			<span class="no-overflow no-wrap">
				<select class="absolute no-opacity" style="max-width:90px;" ng-model="addToUrl" ng-change="browser.addTo()">
					<option></option>
					<option ng-repeat="(u, n) in playlists" ng-value="u" ng-if="n">{{n}}</option>
				</select>
				<button>[ AddTo ]</button>
			</span>
		</span>
		<ul ng-init="playlists=conf.local_store_dict('playlists@')">
			<!-- neither ng-class nor ng-show works with ng-repeat -->
			<li ng-repeat="(u, n) in playlists" class="playlist {{u==listUrl&&'bold'}} {{u==playUrl&&'play'}}">
				<form ng-show="n.length||f" action="javascript:$('button:first').focus()">
					<input auto-select local-store="playlists@{{u}}" local-store-init="n"
						pl-url="{{u}}" ng-focus='f=1' ng-blur='f=0' ng-model="playlists[u]" />
					<a ng-href="#list?url={{u|urlEncode}}">{{n}}</a>
				</form>
			</li>
		</ul>
	</div>
	<div class="content" ng-show="tool.show=='nav'">
		<h3>Search</h3>
		<form action="javascript:void(null)" ng-submit="browser.search()">
			<div class="search">
				<input type="text" name="word" ng-model="search.word" /><input type="submit" value="Search" /><br />
			</div>
			<input type="checkbox" ng-model="search.fields.folder" />Folder
			<input type="checkbox" ng-model="search.fields.album" />Album
			<input type="checkbox" ng-model="search.fields.artist" />Artist
			<input type="checkbox" ng-model="search.fields.title" />Title
			<br />
			<input type="checkbox" ng-init="search.onpath=true" ng-model="search.onpath" />Search under current folder
		</form>
		<h3>Go To</h3>
		<p class="no-wrap no-overflow full-width">
			<span ng-repeat="(p, n) in listPathSplit">
				<button class="no-overflow no-wrap text-ellipsis" style="max-width:120px"
					ng-click="browser.browse(p);tool.autoHide()" ng-class="p==listPath&&'bold'">{{n}}</button>&gt;
			</span>
		</p>
		<p><button ng-click="browser.open(playUrl);tool.autoHide()">[ playing ]</button></p>
		<p>
			<button ng-click="browser.reload()">[ reload list ]</button>
			<button onclick="location.reload()">[ reload page ]</button>
		</p>
	</div>
	<div class="content" ng-show="tool.show=='res'">
		<h3>Resource</h3>
		<div class="gray" ng-hide="list.resList.length">No Resource Here</div>
		<ul>
			<li ng-repeat="i in list.resList" ng-switch on="i.typ">
				<div ng-switch-when="img">
					<a ng-show="setting.res_open_self" ng-href="#/img?url={{i.url|urlEncode}}">{{i.name}}</a>
					<a ng-hide="setting.res_open_self" target="blank" ng-href="{{i.url}}">{{i.name}}</a>
				</div>
				<a ng-switch-default target="blank" ng-href="{{i.url}}">{{i.name}}</a>
			</li>
		</ul>
	</div>
	<div class="content" ng-show="tool.show=='conf'">
		<h3>Folder Settings</h3>
		<div class="field" ng-init="setting.list_sort=conf.local_store_dict('setting.sort@')">sort current folder:
			<select local-store="setting.sort@{{listUrl}}" ng-model="setting.list_sort[listUrl]" ng-change="browser.reload()">
				<option value="">with none</option>
				<option value="folder">by name</option>
				<option value="folder_desc">by name reverse</option>
				<option value="date">from latest</option>
				<option value="date_desc">from oldest</option>
			</select>
		</div>
		<h3>Play Settings</h3>
		<div class="field">play mode:
			<select local-store ng-model="setting.play_no_loop">
				<option value="">repeat</option>
				<option value="yes">norepeat</option>
			</select>
			<select local-store ng-model="setting.play_single_track">
				<option value="">list</option>
				<option value="yes">track</option>
			</select>
		</div>
		<div class="field">transcoding:
			<select local-store ng-model="setting.music_format_support">
				<option value="">auto</option>
				<option value="mp3">mp3</option>
				<option value="wav">wav</option>
				<option value="force,mp3">force mp3</option>
				<option value="force,wav">force wav</option>
			</select>
		</div>
		<h3>Global Settings</h3>
		<div class="field">display folders with:
			<select local-store ng-model="setting.folder_view_class">
				<option value="aa-none">no albumart</option>
				<option value="aa-list-view">small albumart</option>
				<option value="">big albumart</option>
			</select>
		</div>
		<div class="field">open resource in:
			<select local-store ng-model="setting.res_open_self">
				<option value="">a new window</option>
				<option value="yes">current window</option>
			</select>
		</div>
		<div class="field" ng-show="setting.res_open_self">make image lyric:
			<select local-store ng-model="setting.mk_img_lrc">
				<option value="">no</option>
				<option value="yes">yes</option>
			</select>
		</div>
	</div>
</div>
<div class="player">
	<div class="ctrl" ng-hide="player.show">
		<div class="albumart cursor-hand" ng-click="player.show='lrc'">
			<div ng-attr-style="background-image:{{audio.aaCssUrl}}">
				<button class="float-right gray" ng-show="audio.lyric">lrc</button>
			</div>
		</div>
		<div class="buttonbar">
			<button ng-click="playnext(-1, true)">[ &laquo; ]</button>
			<button ng-click="play()" ng-dblclick="playnext(0)" ng-hide="audio.state=='play'">[ &gt; ]</button>
			<button ng-click="pause()" ng-dblclick="playnext(0)" ng-show="audio.state=='play'">[ || ]</button>
			<button ng-click="playnext(1, true)">[ &raquo; ]</button>
		</div>
		<div class="cursor-hand" ng-show="audio.id" ng-click="browser.open(playUrl);tool.autoHide()">
			<big>{{audio.info.artist}} - {{audio.info.name}}</big>
			<span ng-show="audio.state=='play'">[{{audio.current.mmss}}/{{audio.info.length}}]</span>
			<span ng-hide="audio.state=='play'">[{{audio.state}}]</span>
			<div class="info"><small>{{audio.info.album}} [{{audio.info.num}}]</small></div>
		</div>
		<big ng-hide="audio.id">Ready to play</big>
	</div>
	<!-- set offset=0.5 for animation -->
	<div class="lyric cursor-hand" ng-show="player.show=='lrc'" ng-click="player.show=''"
		pl-lyric="audio[pl-audio]" pl-lyric-bind="audio.lyric" pl-lyric-offset="0.5"
		pl-lyric-load="lyric.load(info, content)" pl-lyric-update="lyric.update(info, i, content[i])">
		<p class="gray" ng-hide="audio.lyric"><br />No lyric for this track</p>
		<img class="absolute" style="left:0" ng-show="lyric.info.bkimg"
			ng-src="{{lyric.info.bkimg&&conf.res_url(lyric.info.bkimg, undefined, audio.info.path)}}" />
		<div class="text absolute full-width">
			<div class="line" lrc-id="{{$index}}" ng-class="$index==lyric.current.index&&'active'"
				ng-repeat="i in lyric.content" ng-if="i.d.substr">{{i.d}}</div>
		</div>
	</div>
	<audio pl-audio></audio>
	<input type="hidden" local-store ng-model="audio.id" />
	<input type="hidden" local-store ng-model="playUrl" />
	<input type="hidden" local-store ng-model="playlist" />
	<canvas class="analyser" width="120" height="30" pl-analyser="audio[pl-audio]"></canvas>
	<a class="processbar cursor-hand" ng-show="audio.id" ng-mousemove="player.getHoverPosition($event)"
		ng-mouseout="player.hoverMmss=''" ng-click="seek(player.hoverSec);play()">
		<span class="text">{{player.hoverMmss}}</span>
		<div class="bar" ng-style="{width:audio.current.sec/audio.length*100+'%'}"></div>
	</a>
</div>
<div class="img">
	<div class="lyric-maker" ng-show="setting.mk_img_lrc">
		<button onclick="$(this).parent().css({right:'auto',left:0})">&lt;</button>
		<button onclick="$(this).parent().css({left:'auto',right:0})">&gt;</button>
		<div>Playing: {{audio.info.artist}} - {{audio.info.name}}</div>
		<div class="lyric-text" ng-show="lrceditor.text">
			<a href="data:text/plain;charset=utf-8,{{lrceditor.text|urlEncode}}" title="click to save"
				download="{{lrceditor.title}}.lrc">[ save ]</a>
			<button ng-click="lrceditor.text=''">[ back ]</button>
			<textarea ng-model="lrceditor.text"></textarea>
		</div>
		<div class="lyric-content" ng-hide="lrceditor.text">
			<button ng-click="lrceditor.finish()">[ finish ]</button>
			<span>double click image to start</span>
			<pre ng-repeat="i in lrceditor.list" ng-click="lrceditor.truncate($index)">{{i.c}}</pre>
		</div>
	</div>
	<img class="lyric-img" tabindex="1" ng-src="{{imgUrl}}"
		ng-keypress="lrceditor.append($event)" ng-mousemove="lrceditor.lastEvent=$event"
		ng-click="lrceditor.append($event)" ng-dblclick="lrceditor.reset($event)" />
</div>
<script src="jquery-1.8.0.min.js"></script>
<script src="jq.util.js"></script>
<script src="angular.min.js"></script>
<script src="index.js"></script>
</body>
</html>
